# ontomate-query-builder

./: .gitignore  README.md  build.gradle  build.xml
src/main/java/edu/mcw/rgd/Utils/: BasicUtils.java
src/main/java/edu/mcw/rgd/controller/: QueryFormController.java
src/main/java/edu/mcw/rgd/dao/: OrthologDAO.java  OrthologQuery.java
src/main/java/edu/mcw/rgd/model/: BulkGeneString.java  CuratableCondition.java  CurationQueryString.java  FieldQueryCondition.java  FieldSortCondition.java  OntoIdCondition.java  OntoTermIdStr.java  QueryString.java  RefRgdIdCondition.java  RgdIdCondition.java  SolrQueryCondition.java  Species.java
src/main/java/edu/mcw/rgd/service/: HBaseService.java  PubMedDbService.java  PubMedReference.java  RgdTermSearchService.java  SolrQueryStringService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: jquery-ui-1.8.18.custom.css
src/main/webapp/WEB-INF/jsp/search/elasticsearch/: searchBox.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: ConditionRow.jsp  EnterQuery.jsp  SortCondRow.jsp  about.jsp  bulkGeneForm.jsp  conditionRow.txt  genetics_home.jsp  getBulkGeneResult.jsp  getGeneticsResult.jsp  getResult.jsp  getResultForCuration.jsp  getSkygenResult.jsp  home.jsp  selects.jsp
src/main/webapp/common/: angularTopBodyInclude.jsp  footerarea.jsp  headerarea.jsp  ngcheaderarea.jsp  rgd_styles-3.css
src/main/webapp/css/: qbuilder.css
src/main/webapp/js/: jquery-ui-1.12.1.min.js  jquery.autocomplete.js  ont_util.js
src/main/webapp/js/jquery-ui-1.12.1/: jquery-ui.js  jquery-ui.min.js
src/test/resources/: log4j.xml
