group 'rgd.mcw.edu'
        version ''

        apply plugin: 'java'
        apply plugin: 'war'


        sourceCompatibility = 17
        project.archivesBaseName = "QueryBuilder"
        repositories {
        mavenCentral()
        }

        dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.11'
        implementation fileTree(dir: 'lib', include: '*.jar')
                implementation 'com.io7m.xom:xom:1.2.10'
                implementation 'org.apache.commons:commons-collections4:4.4'
                implementation 'commons-cli:commons-cli:1.5.0'
                implementation 'org.apache.commons:commons-configuration2:2.9.0'
                implementation 'org.apache.commons:commons-dbcp2:2.10.0'
                implementation 'commons-fileupload:commons-fileupload:1.5'
                implementation 'commons-io:commons-io:2.13.0'
                implementation 'org.apache.commons:commons-lang3:3.13.0'
                implementation 'commons-logging:commons-logging:1.2'
                implementation 'org.apache.commons:commons-math3:3.6.1'
                implementation 'commons-net:commons-net:3.9.0'
                implementation 'org.apache.commons:commons-pool2:2.11.1'

                implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
                implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
                implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
                implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.4'
                implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'

                implementation 'org.htmlparser:filterbuilder:2.1'
                implementation 'com.google.code.gson:gson:2.10.1'
                implementation 'org.hdrhistogram:HdrHistogram:2.1.12'
                implementation 'com.carrotsearch:hppc:0.9.1'
                implementation 'org.htmlparser:htmllexer:2.1'
                implementation 'org.htmlparser:htmlparser:2.1'
                implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
                implementation 'org.apache.httpcomponents:httpclient:4.5.14'
                implementation 'org.apache.httpcomponents:httpcore:4.4.16'
                implementation 'org.apache.httpcomponents:httpcore-nio:4.4.16'
                implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
                implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
                implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
                implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
                implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.2'
                implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.15.2'
                implementation 'com.sun.mail:jakarta.mail:2.0.1'
                implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
                compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1'
                implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
                compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
                implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1'
                implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
                implementation 'jaxen:jaxen:2.0.0'
                implementation 'org.jdom:jdom2:2.0.6.1'
                implementation 'net.java.dev.jna:jna:5.13.0'
                implementation 'org.joda:joda-convert:2.2.3'
                implementation 'joda-time:joda-time:2.12.5'
                implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
                implementation 'com.metaparadigm:json-rpc:1.0'
                implementation 'org.jsoup:jsoup:1.16.1'
                implementation group: 'org.springframework', name: 'spring-aop', version: '6.1.8'
                implementation group: 'org.springframework', name: 'spring-aspects', version: '6.1.8'
                implementation 'org.springframework:spring-beans:6.1.8'

                implementation 'org.springframework:spring-context:6.2.7'
                implementation 'org.springframework:spring-context-support:6.1.8'
                implementation 'org.springframework:spring-core:6.1.8'
                implementation 'org.springframework:spring-expression:6.1.8'
                implementation 'org.springframework:spring-instrument:6.1.8'
                implementation 'org.springframework:spring-jdbc:6.1.8'
                implementation 'org.springframework:spring-jms:6.1.8'
                implementation group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '3.2.8'
                implementation 'org.springframework:spring-orm:6.1.8'
                implementation 'org.springframework:spring-oxm:6.1.8'

                implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.4.4'
                implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.3.0'
                implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.4.4'
                implementation group: 'org.springframework.security', name: 'spring-security-ldap', version: '6.3.0'
                implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.2.RELEASE'

                implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '6.3.0'
                implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.3.5'
                testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.3.0'
                implementation group: 'org.springframework', name: 'spring-tx', version: '6.1.8'
                implementation group: 'org.springframework', name: 'spring-web', version: '6.2.8'
                implementation group: 'org.springframework.webflow', name: 'spring-webflow', version: '3.0.0'
                implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.1.14'
                implementation group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.3.30.RELEASE'

                implementation 'com.oracle.database.jdbc:ojdbc11:23.2.0.0'
        }


        task update_rgdcore(type:Copy){
        from file("../../rgd-core-library/dist/rgdcore_1.1.3.jar")
        into file("lib/")

        }